[33mcommit ffff9fd83259fbde39745d31f6f9505407f83f92[m
Author: Jean Ureña <juanpedro1519@gmail.com>
Date:   Fri Dec 30 15:05:51 2016 -0400

    Improving queries

[33mcommit df232343db8b2de115f7ffb6bd1ad34c1f09d695[m
Author: Jean Ureña <juanpedro1519@gmail.com>
Date:   Mon Dec 26 16:49:58 2016 -0400

    Making Register, Select, Delete And Counts

[33mcommit 11f0ef5ab37acaa6682fae6656b501081b1c4cc3[m
Author: Jean Ureña <juanpedro1519@gmail.com>
Date:   Mon Dec 26 14:19:53 2016 -0400

    Starting putting queries on final project

[33mcommit f1e0a90e80c92944865d0f1bc4918faddccc1cb6[m
Author: Jean Ureña <juanpedro1519@gmail.com>
Date:   Sun Dec 25 23:56:54 2016 -0300

    Counts and Stuffs

[33mcommit 2bbd582ac799fc757cb75344e26fea6cee45aa09[m
Author: Jean Ureña <juanpedro1519@gmail.com>
Date:   Fri Dec 23 00:43:36 2016 -0300

    Finish Unit 3
